<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:cursive;
                font-weight: bold;
            }
            .a
            {
                background-color:rgba(0, 162, 255, 0.548);
                width: 100%;
                padding: 15px;
            }
            .b
            {
                background:rgba(30, 211, 196, 0.205)  ;
                float:right;
                border-radius: 7px ;
                border: 5px solid rgba(30, 211, 196, 0.205)  ;
                padding: 10px;
                margin: 15px ;
                
                width: 70%;

            }
            .c
            {
                background:rgba(0, 162, 255, 0.548);
                border:  2px solid rgba(0, 162, 255, 0.993);
                margin: 30px 40px;
                border-radius: 7px ;
                padding-left: 10px;
                width: 20%;
                border-width: 5px;  
                float: left;
              
            }
           
          
        </style>
    </head>
    <body>
        <div class="a">
            <h1 style= "color:rgb(0, 81, 255);text-align:right;">
                victoria's Journal
            </h1>
            <h3 style=" color:rgb(0, 81, 255);text-align:right;">
                so fresh and so clean
            </h3>
        </div>

        <div class="b">
            <h2>
               <ins>04/09/08:</ins> spatulas
            </h2>
            <p style="float:left;">
                yesterday i went to store and got some much-needed spatulas! (what better way to say i love myself
                than to buy myself aspatula?)
            </p>
            <img src="a.jpg" style="widows: 100px;height:100px; float:right;">

            

        </div>
        <div class="b">
                <h2>
                 <ins>04/09/08:</ins>cookie monster cupcake
                </h2>
                <p style="float:left ;">
                    My favorite cartoon is cookie monster, and my favorite dessert is cupcake,so cookie monster
                    cupcake are the best of both worlds . <br> Did you know? cookie monster once said, "sometimes
                     me think what is love, and thenme think love is whatlast cookie is for.Me give up last cookie for you."
                     <img src="b.jpg" style="widows: 150px;height:150px; float:right;">
                </p>
            </div>

        <div class="c">
            <h2>
                friends
            </h2>
            <ul>
                <li>190m buddies</li>
                <li>big will</li>
                <li>conan the librarian</li>
            </ul>

        </div>

    </body>
</html>
